<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="header-logo">
        <a href="#" target="_blank" class="header-logo__link">
            <img
                src="https://assets.flocktory.com/uploads/clients/2679/07cd93b9-ea0b-44fc-a82e-f9e9de4930a6_Group%202.svg" alt="logo" class="header-logo__image">
            <span class="header-logo__title hidden-mob">Бизнес маркет</span>
        </a>
    </div>

    <a href="#" target="_blank" class="header__services text hidden-mob">Онлайн сервисы</a>

    <div class="header-personal">
        <a href="#" target="_blank" class="header-personal__link button">
            <span class="header-personal__link_text hidden-mob">Личный кабинет</span>
        </a>
        <div class="header__wrapper-menu">
            <button class="header-menu"></button>
        </div>
    </div>
</header>

<main class="content">
    <section class="banner">
        <p class="banner__text">Покупайте бизнес сервисы онлайн,<br> оплатив с мобильного счета вашей
            организации</p>
        <h1 class="banner__title">Цифровые решения для&nbsp;вашего бизнеса</h1>
        <a href="#" target="_blank" class="banner__link">Смотреть все сервисы</a>
    </section>

    <section class="tasks">
        <h1 class="section-title">Какую задачу вы&nbsp;решаете?</h1>
        <div class="tasks__changes">
            <input type="radio" class="tasks__checkbox" id="publicity" name="radiobutton" checked>
            <label class="tasks__label" for="publicity">
                <span class="tasks__text">Реклама и продвижение</span>
            </label>
            <input type="radio" class="tasks__checkbox" id="automation" name="radiobutton">
            <label class="tasks__label" for="automation">
                <span class="tasks__text">Автоматизация процессов</span>
            </label>
            <input type="radio" class="tasks__checkbox" id="it" name="radiobutton">
            <label class="tasks__label" for="it">
                <span class="tasks__text">IT и безопасность</span>
            </label>
            <input type="radio" class="tasks__checkbox" id="base" name="radiobutton">
            <label class="tasks__label" for="base">
                <span class="tasks__text">Работа с клиентской базой</span>
            </label>

        </div>
        <div class="cards">
            <div class="cards__wrapper">
                <div class="cards__item card">
                    <div class="cards__header">
                        <img src="https://assets.flocktory.com/uploads/clients/2679/07cd93b9-ea0b-44fc-a82e-f9e9de4930a6_Group%202.svg" alt="card-logo" class="card__logo">
                        <h2 class="cards__title">Голосовой робот</h2>
                        <p class="cards__description">Облачная платформа голосового робота для совершения автоматических
                            звонков по готовым сценариям</p>
                    </div>
                    <div class="cards__footer">
                        <p class="cards__bonus cards__bonus--flex"><b>10</b> звонков бесплатно</p>
                        <a href="#" target="_blank" class="cards__link">Подробнее</a>
                    </div>
                </div>
                <div class="cards__item card">
                    <div class="cards__header">
                        <img src="https://assets.flocktory.com/uploads/clients/2679/07cd93b9-ea0b-44fc-a82e-f9e9de4930a6_Group%202.svg" alt="card-logo" class="card__logo">
                        <h2 class="cards__title">МТС Коммуникатор</h2>
                        <p class="cards__description">Услуга для корпоративных клиентов МТС, позволяющая организовать простой способ общения с клиентами</p>
                    </div>
                    <div class="cards__footer">
                        <p class="cards__bonus">от <span>3 180</span> ₽/мес</p>
                        <a href="#" target="_blank" class="cards__link">Подробнее</a>
                    </div>
                </div>
                <div class="cards__item card">
                    <div class="cards__header">
                        <img src="https://assets.flocktory.com/uploads/clients/2679/07cd93b9-ea0b-44fc-a82e-f9e9de4930a6_Group%202.svg" alt="card-logo" class="card__logo">
                        <h2 class="cards__title">Цифровой ассистент</h2>
                        <p class="cards__description">Наймите электронного сотрудника для общения с клиентами. Готовые решения для корпоративных клиентов МТС</p>
                    </div>
                    <div class="cards__footer">
                        <a href="#" target="_blank" class="cards__link">Подробнее</a>
                    </div>
                </div>
                <div class="cards__item card">
                    <div class="card__header">
                        <img src="https://assets.flocktory.com/uploads/clients/2679/4fbf0ba4-6a88-4e64-83f4-d68667689c05_push.svg" alt="card-logo" class="card__logo">
                        <h2 class="cards__title">Push for site</h2>
                        <p class="cards__description">Все, что нужно, чтобы лучше общаться с посетителями сайта и превращать их в покупателей.</p>
                    </div>
                    <div class="cards__footer">
                        <p class="cards__bonus">от <span>1 592</span> ₽</p>
                        <a href="#" target="_blank" class="cards__link">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <h1 class="services__title section-title">Популярные сервисы</h1>
        <div class="services__wrapper">
            <a class="services__item">
                <img src="https://assets.flocktory.com/uploads/clients/2679/67946119-f46f-4e89-89a8-6bea85046d93_market.svg" alt="" class="services__icon">
                <div class="services__wrapper">
                    <h2 class="services__vendor">МТС Маркетолог</h2>
                    <p class="services__text">Используйте различные каналы коммуникации: SMS, ,E-mail, Viber, Баннеры, Социальные сети</p>
                </div>
            </a>
            <a class="services__item">
                <img src="https://assets.flocktory.com/uploads/clients/2679/d0a92b05-d1b9-4141-9bd9-5e44b23881df_call.svg" alt="" class="services__icon">
                <div class="services__wrapper">
                    <h2 class="services__vendor">Бесплатный вызов 8800</h2>
                    <p class="services__text">У надежного бизнеса всегда есть номер 8800</p>
                </div>
            </a>
            <a class="services__item">
                <img src="https://assets.flocktory.com/uploads/clients/2679/bd75765b-26c6-4d58-9bc8-41c51b7baaeb_cloud.svg" alt="" class="services__icon">
                <div class="services__wrapper">
                    <h2 class="services__vendor">#CloudMTS</h2>
                    <p class="services__text">Экосистема облачных сервисов для крупного бизнеса и корпораций</p>
                </div>
            </a>
            <a class="services__item">
                <img src="https://assets.flocktory.com/uploads/clients/2679/301a1c08-48ae-4eba-b000-abfb3e73ee1e_caller.svg" alt="" class="services__icon">
                <div class="services__wrapper">
                    <h2 class="services__vendor">Виртуальная АТС</h2>
                    <p class="services__text">Простой способ телефонизации офиса без дополнительных затрат</p>
                </div>
            </a>
        </div>
    </section>

    <section class="corporate">
        <h1 class="section-title">Покупка&nbsp;с корпоративного счета<br>
            в пару кликов</h1>
        <ul class="corporate-list">
            <li class="corporate-list__item">В Бизнес маркете вы можете купить полезные сервисы для бизнеса онлайн</li>
            <li class="corporate-list__item">Оплата с вашего корпоративного мобильного счета</li>
            <li class="corporate-list__item">Счет за услуги в привычном формате</li>
            <li class="corporate-list__item">Покупка и доступ к услугам в режиме онлайн</li>
        </ul>

        <a href="#" target="_blank" class="corporate__link">Смотреть все сервисы</a>
    </section>
</main>
<footer class="footer">
    <div class="footer__wrapper">
        <div class="footer-description">
            <h1 class="footer__title">Бизнес маркет</h1>
            <p class="footer__text">Покупайте бизнес сервисы онлайн, оплатив
                с мобильного счета вашей организации</p>
        </div>

        <nav class="footer-navigation">
            <ul class="navigation navigation--main">
                <li class="navigation__item">
                    <input type="checkbox" class="navigation__checkbox">
                    <span class="navigation__item--title">Помощь</span>
                    <ul class="navigation navigation-inner">
                        <li class="navigation__item--inner"><a href="#" target="_blank">Оплата и доступ к сервисам</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Правовая информация</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Обратная связь</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Контакты</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Перейти на сайт mts.ru</a></li>
                    </ul>
                </li>
                <li class="navigation__item">
                    <input type="checkbox" class="navigation__checkbox">
                    <span class="navigation__item--title">Реклама и продвижение</span>
                    <ul class="navigation navigation-inner">
                        <li class="navigation__item--inner"><a href="#" target="_blank">МТС коммуникатор</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Цифровой ассистент</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Голосовой робот</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Push for site</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Анализ геоданных</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">TVBit</a></li>
                    </ul>
                </li>
                <li class="navigation__item">
                    <input type="checkbox" class="navigation__checkbox">
                    <span class="navigation__item--title">Автоматизация процессов</span>
                    <ul class="navigation navigation-inner">
                        <li class="navigation__item--inner"><a href="#" target="_blank">Проверка контрагентов</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Конструктор документов</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">CRM Простой бизнес</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Анализ геоданных</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Видеонаблюдение (Larga)</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Мобильные сотрудники</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Virtual POS</a></li>
                    </ul>
                </li>
                <li class="navigation__item">
                    <input type="checkbox" class="navigation__checkbox">
                    <span class="navigation__item--title">Помощь</span>
                    <ul class="navigation navigation-inner">
                        <li class="navigation__item--inner"><a href="#" target="_blank">Оплата и доступ к сервисам</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Правовая информация</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Обратная связь</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Контакты</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Перейти на сайт mts.ru</a></li>
                    </ul>
                </li>
                <li class="navigation__item">
                    <input type="checkbox" class="navigation__checkbox">
                    <span class="navigation__item--title">Реклама и продвижение</span>
                    <ul class="navigation navigation-inner">
                        <li class="navigation__item--inner"><a href="#" target="_blank">МТС коммуникатор</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Цифровой ассистент</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Голосовой робот</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Push for site</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">Анализ геоданных</a></li>
                        <li class="navigation__item--inner"><a href="#" target="_blank">TVBit</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <small class="copyright">© 2019 ПАО «МТС». Все права защищены.</small>
</footer>
<script src="main.js"></script>
</body>
</html>
